org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.20

archives_base_name=villagerleads
mod_version=0.0.2
maven_group=chase.minecraft.architectury

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14
